[fermi@login02 hw3-pa3-arg005-bsaldanha-rprasad]$ srun --partition=debug --pty --account=csd720 --ntasks-per-node=1 --nodes=1 --mem=1G -t 00:00:30 --wait=0 --export=ALL /bin/bash
srun: job 12972859 queued and waiting for resources
srun: job 12972859 has been allocated resources
[fermi@exp-9-55 hw3-pa3-arg005-bsaldanha-rprasad]$ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              128
On-line CPU(s) list: 0-127
Thread(s) per core:  1
Core(s) per socket:  64
Socket(s):           2
NUMA node(s):        8
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               49
Model name:          AMD EPYC 7742 64-Core Processor
Stepping:            0
CPU MHz:             3388.935
BogoMIPS:            4491.74
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            16384K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   16-31
NUMA node2 CPU(s):   32-47
NUMA node3 CPU(s):   48-63
NUMA node4 CPU(s):   64-79
NUMA node5 CPU(s):   80-95
NUMA node6 CPU(s):   96-111
NUMA node7 CPU(s):   112-127